#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputInterpreter.cpp
string
-
tuple
-
iostream
-
InputInterpreter.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputInterpreter.h

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputInterpreter.h
string
-

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputParser.cpp
InputParser.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputParser.h
InputInterpreter.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputInterpreter.h
../Tree/Tree.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/Tree.h
string
-
iostream
-
tuple
-

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputParser.h
vector
-
InputInterpreter.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputInterpreter.h
../Tree/Tree.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/Tree.h

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/Tree.cpp
iostream
-
stdexcept
-
Tree.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/Tree.h

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/Tree.h
TreeNode.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/TreeNode.h

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/TreeNode.cpp
TreeNode.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/TreeNode.h

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/TreeNode.h

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/TreeTest.cpp
fstream
-
random
-
iostream
-
algorithm
-
TreeTest.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/TreeTest.h
../Tree/Tree.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/Tree.h

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/TreeTest.h

C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/main.cpp
iostream
-
fstream
-
tuple
-
Tree/Tree.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/Tree.h
Input/InputParser.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Input/InputParser.h
Tree/TreeTest.h
C:/Users/Piotr Szyma/Documents/Programowanie/4 semestr/AiSD/L4/Tree/TreeTest.h

